[common]
wifi_channel = 161     # 161 -- radio channel @5825 MHz, range: 5815–5835 MHz, width 20MHz
                       # 1 -- radio channel @2412 Mhz,
                       # see https://en.wikipedia.org/wiki/List_of_WLAN_channels for reference
wifi_region = 'BO'     # Your country for CRDA (use BO or GY if you want max tx power)

[drone_mavlink]
# use autopilot connected to /dev/ttyUSB0 at 115200 baud:
# pi zero and pi3-4-5
#peer = 'serial:/dev/ttyAMA0:115200'
# radxa
#peer = 'serial:/dev/ttyS2:115200'
# Connect to autopilot via malink-router or mavlink-proxy:
#peer = 'listen://0.0.0.0:14550'   # incoming connection
# peer = 'connect://127.0.0.1:14550'  # outgoing connection

[drone_video]
peer = 'listen://0.0.0.0:5602'  # listen for video stream (gstreamer on drone)
